<html>
<head>
	<title>elements!!!</title>	
</head>

<body>
<h1 style="color:blue; text-decoration: underline;">Heading 1</h1>
<h2>Heading 2</h2>
<p>This is my first paragraph</p>
<div>
	<div>
		<div>
			<a href="http:/skillshare.com"target="_blank">Visit the skillshare website</a>
		</div>
	</div>
</div>

<p>Hey there my name is: <br> Catrin</p>

<img src="test.jpg">
<img src="https://images.ecosia.org/EP7bYbk5J5-FVcb1S1mM0ZSQfh0=/0x390/smart/https%3A%2F%2Fwww.kunstkopie.de%2Fkunst%2Fcatrin%2Fthm_von-ganzem-herzen.jpg">
</body>

</html>